{
  "name": "redis-extend",
  "version": "1.2.1",
  "description": "support some function like expire field in hash set",
  "main": "redis-extend.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit --collect-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Chickyky/redis-extend.git"
  },
  "keywords": [
    "redis",
    "ioredis",
    "expire",
    "field",
    "in",
    "hash",
    "key"
  ],
  "author": "Chickyky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chickyky/redis-extend/issues"
  },
  "homepage": "https://github.com/Chickyky/redis-extend#readme",
  "dependencies": {
    "async": "^3.2.0",
    "debug": "^4.3.1",
    "flat": "^5.0.2",
    "ioredis": "^4.27.1",
    "lodash": "^4.17.21",
    "matcher": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
